namespace Sunrise.Types;

public enum Rating
{
    //контент который не споспобен навредить кому-либо, не несёт эротики/порнография/насилия
    Safe = 0,
    //контент который может содержать сцены умереного насилия/лёгкую эротику
    PartialSafe = 1,
    //контент который может содержать сцены насилия/эротику/порнографию, так же могут быть видны гениталии
    NotSafe = 2,
    //контент который содержит сцены откровенного насилия и открыто выраженную порнографию
    Dangerous = 3,
    //контент который содержит сцены фетишей, которые являются неприятными для большинства (каннибализм, некрофилия и так далее)
    OhShit=4,

    //нет информации о рейтинге
    Unset = Int32.MaxValue
}